# GL.Standard

./: LICENSE  README.md
TextRenderZ/: FluentString.cs  StringHelper_MultiLine.cs  StringHelper_Primitives.cs  TextRenderZ.csproj  package-version.txt  publish.ps1
TextRenderZ/Reporting/: Cell.cs  CellFormatter.cs  CellInfo.cs  CodeGenBootstrapForm.cs  ColumnInfo.cs  ColumnInfoFunc.cs  ColumnInfoPropertyInfo.cs  IMapToReporting.cs  Interfaces.cs  MapToReporting.cs  MapToReportingCellAdapter.cs  MapToReportingRendererHtml.cs  MapToReportingRendererSingleDt.cs  MapToReportingRendererSingleTable.cs  MapToReportingRendererText.cs
TextRenderZ/Reporting/Adapters/: TableModel.cs
