<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- PKG or PRJ -->
    <PackOrProj Condition=" '$(PackOrProj)'==''">PKG</PackOrProj>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(PackOrProj)'=='PKG' ">
      <PropertyGroup>
        <Description>Common low-dependancy, low-surface area components across many projects</Description>
        <Authors>Guy Langston</Authors>
        <PackageProjectUrl>https://github.com/guylangston/GL.Standard/TextRenderZ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guylangston/GL.Standard</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <PackageReleaseNotes>Better CodeGen Features</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- Versioning -->
        <PackageVersion>0.0.9</PackageVersion>
        <Version>0.0.9</Version>
        <AssemblyVersion>0.0.9</AssemblyVersion>
        <FileVersion>0.0.9</FileVersion>
      </PropertyGroup>
    </When>
  </Choose>
</Project>